{"flutter":{"platforms":{"android":{"default":{"projectId":"boole-mobile-application","appId":"1:194609134015:android:184f7ba0b61cb2fe5f890a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"boole-mobile-application","configurations":{"android":"1:194609134015:android:184f7ba0b61cb2fe5f890a","ios":"1:194609134015:ios:af13dc4e2b5b9e3b5f890a"}}}}}}